# [875. 爱吃香蕉的珂珂](https://leetcode.cn/problems/koko-eating-bananas/)

![image-20220623165104955](https://raw.githubusercontent.com/damenshi/myImage/main/img/image-20220623165104955.png)

### 代码
```C++
	int minEatingSpeed(vector<int>& piles, int h) {
    int maxSpeed = 1;
    for(auto pile : piles){//找到吃香蕉的最大速度
        if(pile > maxSpeed)
            maxSpeed = pile;
    }
    int l = 1, r = maxSpeed;
    while(l < r){//二分法查找符合条件的最小速度
        int mid = l + (r - l) / 2;
        int t = 0;
        for(auto pile : piles){
           t += (pile + mid - 1) / mid;//向上取整。
        }//t为当吃香蕉速度为mid时，所花费的时间。
        if(t <= h){
            r = mid;
        }else{
            l = mid + 1;
        }
    }
    return r;
}
```

### 思路
> 整体思路使用二分查找
> 取piles数组中最大值为吃香蕉最大速度，设二分查找左边界l = 1， r = 最大速度
> 因为要取满足条件的最小速度，相当于找左边界。
> 因为珂珂一个小时之内只能选择一堆香蕉吃，因此：每堆香蕉吃完的耗时 = 这堆香蕉的数量 / 珂珂一小时吃香蕉的数量。根据题意，这里的 / 在不能整除的时候，需要向上取整。

